﻿// <copyright file="GlobalSuppressions.cs" company="Orsós Miklós - WOR1N7">
// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.
// </copyright>

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITargyTipusService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.Delete(System.Int32)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.DiakService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.DiakService.Create(MyTanoda.DA.Diakok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.DiakService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.DiakService.GetAll~System.Collections.Generic.List{MyTanoda.DA.Diakok}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.DiakService.GetOne(System.Int32)~MyTanoda.DA.Diakok")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.DiakService.Update(MyTanoda.DA.Diakok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.Create(MyTanoda.DA.Orak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.GetAll~System.Collections.Generic.List{MyTanoda.DA.Orak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.GetOne(System.Int32)~MyTanoda.DA.Orak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.Update(MyTanoda.DA.Orak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.Create(MyTanoda.DA.Tanarok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.GetAll~System.Collections.Generic.List{MyTanoda.DA.Tanarok}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.GetOne(System.Int32)~MyTanoda.DA.Tanarok")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.Update(MyTanoda.DA.Tanarok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.Create(MyTanoda.DA.Targyak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.GetAll~System.Collections.Generic.List{MyTanoda.DA.Targyak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.GetOne(System.Int32)~MyTanoda.DA.Targyak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.Update(MyTanoda.DA.Targyak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.Create(MyTanoda.DA.TargyTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.GetAll~System.Collections.Generic.List{MyTanoda.DA.TargyTipus}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.GetOne(System.Int32)~MyTanoda.DA.TargyTipus")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.Update(MyTanoda.DA.TargyTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraFoglalkozasokService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraResztvevokService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.Create(MyTanoda.DA.ExtraFoglalkozasok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.GetAll~System.Collections.Generic.List{MyTanoda.DA.ExtraFoglalkozasok}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.GetOne(System.Int32)~MyTanoda.DA.ExtraFoglalkozasok")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.Update(MyTanoda.DA.ExtraFoglalkozasok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Create(MyTanoda.DA.ExtraFoglalkozasokTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.GetAll~System.Collections.Generic.List{MyTanoda.DA.ExtraFoglalkozasokTipus}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.GetOne(System.Int32)~MyTanoda.DA.ExtraFoglalkozasokTipus")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.Update(MyTanoda.DA.ExtraFoglalkozasokTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.Create(MyTanoda.DA.ExtraResztvevok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.GetAll~System.Collections.Generic.List{MyTanoda.DA.ExtraResztvevok}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.GetOne(System.Int32)~MyTanoda.DA.ExtraResztvevok")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.Update(MyTanoda.DA.ExtraResztvevok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.Create(MyTanoda.DA.OrakTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.GetAll~System.Collections.Generic.List{MyTanoda.DA.OrakTipus}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.GetOne(System.Int32)~MyTanoda.DA.OrakTipus")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.Update(MyTanoda.DA.OrakTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanodaServices.GetExtraFoglalkozasokFromJavaEndpoint(System.Int32)~System.Collections.Generic.List{MyTanoda.BL.Services.JavaDto}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanodaServices.GetExtraFoglalkozasokFromJavaEndpoint(System.Int32)~System.Collections.Generic.List{MyTanoda.BL.Services.JavaDto}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanodaServices.ExtraFoglalkozasokResztvevoDiakokSzama(System.Int32)~System.Collections.Generic.List{System.String}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.GetExtraFoglalkozasokFromJavaEndpoint(System.Int32)~System.Collections.Generic.List{MyTanoda.BL.Services.JavaDto}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.ExtraFoglalkozasok})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.ExtraFoglalkozasokTipus})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.ExtraResztvevok})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokKiseroTanarok~System.Collections.Generic.List{System.String}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1305:Field names should not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokResztvevoDiakok(System.Int32)~System.Collections.Generic.List{System.String}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Reliability", "CA2000:Dispose objects before losing scope", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.GetExtraFoglalkozasokFromJavaEndpoint(System.Int32)~System.Collections.Generic.List{MyTanoda.BL.Services.JavaDto}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.GetExtraFoglalkozasokFromJavaEndpoint(System.Int32)~System.Collections.Generic.List{MyTanoda.BL.Services.JavaDto}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.ExtraFoglalkozasok})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokonResztVeszSzam(System.Int32)~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokResztvevoDiakok(System.Int32)~System.Collections.Generic.List{System.String}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.JavaDto.#ctor(System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Reliability", "CA2000:Dispose objects before losing scope", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.GetExtraFoglalkozasokFromJavaEndpoint~System.Collections.Generic.List{MyTanoda.BL.Services.JavaDto}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.DiakService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.Diakok})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.ExtraFoglalkozasokTipus})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.ExtraResztvevok})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokKiseroTanarok~System.Collections.Generic.List{System.String}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokonResztVeszSzam(System.Int32)~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.ExtraFoglalkozasokResztvevoDiakok(System.Int32)~System.Collections.Generic.List{System.String}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.Orak})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.OrakTipus})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.Tanarok})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.Targyak})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.TargyTipus})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Usage", "CA2234:Pass system uri objects instead of strings", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.GetExtraFoglalkozasokFromJavaEndpoint~System.Collections.Generic.List{MyTanoda.BL.Services.JavaDto}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Performance", "CA1822:Mark members as static", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.FoglalkozasokServices.GetExtraFoglalkozasokFromJavaEndpoint~System.Collections.Generic.List{MyTanoda.BL.Services.JavaDto}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Services.FoglalkozasokServices.diakokRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Services.FoglalkozasokServices.diakokRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Services.FoglalkozasokServices.extraFoglalkozasokRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Services.FoglalkozasokServices.extraFoglalkozasokRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Services.FoglalkozasokServices.extraFoglalkozasokTipusRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Services.FoglalkozasokServices.extraFoglalkozasokTipusRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Services.FoglalkozasokServices.extraResztvevokRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Services.FoglalkozasokServices.extraResztvevokRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Services.FoglalkozasokServices.tanarokRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Services.FoglalkozasokServices.tanarokRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService.Create(MyTanoda.DA.ExtraFoglalkozasokTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService.GetAll~System.Collections.Generic.List{MyTanoda.DA.ExtraFoglalkozasokTipus}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService.GetOne(System.Int32)~MyTanoda.DA.ExtraFoglalkozasokTipus")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService.Update(MyTanoda.DA.ExtraFoglalkozasokTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraResztvevokService.Create(MyTanoda.DA.ExtraResztvevok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraResztvevokService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraResztvevokService.GetAll~System.Collections.Generic.List{MyTanoda.DA.ExtraResztvevok}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraResztvevokService.GetOne(System.Int32)~MyTanoda.DA.ExtraResztvevok")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IExtraResztvevokService.Update(MyTanoda.DA.ExtraResztvevok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IOrakService.Create(MyTanoda.DA.Orak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IOrakService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IOrakService.GetAll~System.Collections.Generic.List{MyTanoda.DA.Orak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IOrakService.GetOne(System.Int32)~MyTanoda.DA.Orak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IOrakService.Update(MyTanoda.DA.Orak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IOrakTipusService.Create(MyTanoda.DA.OrakTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IOrakTipusService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IOrakTipusService.GetAll~System.Collections.Generic.List{MyTanoda.DA.OrakTipus}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IOrakTipusService.GetOne(System.Int32)~MyTanoda.DA.OrakTipus")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.IOrakTipusService.Update(MyTanoda.DA.OrakTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITanarokService.Create(MyTanoda.DA.Tanarok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITanarokService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITanarokService.GetAll~System.Collections.Generic.List{MyTanoda.DA.Tanarok}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITanarokService.GetOne(System.Int32)~MyTanoda.DA.Tanarok")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITanarokService.Update(MyTanoda.DA.Tanarok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITargyakService.Create(MyTanoda.DA.Targyak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITargyakService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITargyakService.GetAll~System.Collections.Generic.List{MyTanoda.DA.Targyak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITargyakService.GetOne(System.Int32)~MyTanoda.DA.Targyak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITargyakService.Update(MyTanoda.DA.Targyak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITargyTipusService.Create(MyTanoda.DA.TargyTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITargyTipusService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITargyTipusService.GetAll~System.Collections.Generic.List{MyTanoda.DA.TargyTipus}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITargyTipusService.GetOne(System.Int32)~MyTanoda.DA.TargyTipus")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Interfaces.ITargyTipusService.Update(MyTanoda.DA.TargyTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.ExtraFoglalkozasok})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.Create(MyTanoda.DA.ExtraFoglalkozasok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.GetAll~System.Collections.Generic.List{MyTanoda.DA.ExtraFoglalkozasok}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.GetOne(System.Int32)~MyTanoda.DA.ExtraFoglalkozasok")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.Update(MyTanoda.DA.ExtraFoglalkozasok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.ExtraResztvevok})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.Create(MyTanoda.DA.ExtraResztvevok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.GetAll~System.Collections.Generic.List{MyTanoda.DA.ExtraResztvevok}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.GetOne(System.Int32)~MyTanoda.DA.ExtraResztvevok")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.Update(MyTanoda.DA.ExtraResztvevok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.JavaDto.#ctor(System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.Orak})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.Create(MyTanoda.DA.Orak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.GetAll~System.Collections.Generic.List{MyTanoda.DA.Orak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.GetOne(System.Int32)~MyTanoda.DA.Orak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.Update(MyTanoda.DA.Orak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.OrakTipus})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.Create(MyTanoda.DA.OrakTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.GetAll~System.Collections.Generic.List{MyTanoda.DA.OrakTipus}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.GetOne(System.Int32)~MyTanoda.DA.OrakTipus")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.Update(MyTanoda.DA.OrakTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.Tanarok})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.Create(MyTanoda.DA.Tanarok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.GetAll~System.Collections.Generic.List{MyTanoda.DA.Tanarok}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.GetOne(System.Int32)~MyTanoda.DA.Tanarok")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.Update(MyTanoda.DA.Tanarok)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.Targyak})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.Create(MyTanoda.DA.Targyak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.GetAll~System.Collections.Generic.List{MyTanoda.DA.Targyak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.GetOne(System.Int32)~MyTanoda.DA.Targyak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.Update(MyTanoda.DA.Targyak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.#ctor(MyTanoda.RP.IRepository{MyTanoda.DA.TargyTipus})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.Create(MyTanoda.DA.TargyTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.GetAll~System.Collections.Generic.List{MyTanoda.DA.TargyTipus}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.GetOne(System.Int32)~MyTanoda.DA.TargyTipus")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.Update(MyTanoda.DA.TargyTipus)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~P:MyTanoda.BL.Services.ExtraFoglalkozasokService.ExtraFoglalkozasokRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~P:MyTanoda.BL.Services.ExtraResztvevokService.ExtraResztvevokRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~P:MyTanoda.BL.Services.JavaDto.Name")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~P:MyTanoda.BL.Services.JavaDto.Price")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~P:MyTanoda.BL.Services.OrakService.OrakRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~P:MyTanoda.BL.Services.OrakTipusService.OrakTipusRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~P:MyTanoda.BL.Services.TanarokService.TanarokRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~P:MyTanoda.BL.Services.TargyakService.TargyakRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "member", Target = "~P:MyTanoda.BL.Services.TargyTipusService.TargyTipusRepository")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Interfaces.IExtraFoglalkozasokTipusService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Interfaces.IExtraResztvevokService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Interfaces.IOrakService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Interfaces.IOrakTipusService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Interfaces.ITanarokService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Interfaces.ITargyakService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Interfaces.ITargyTipusService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Services.ExtraFoglalkozasokService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Services.ExtraResztvevokService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Services.OrakService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Services.OrakTipusService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Services.TanarokService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Services.TargyakService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1600:Elements should be documented", Justification = "<Pending>", Scope = "type", Target = "~T:MyTanoda.BL.Services.TargyTipusService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.DiakService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.ExtraResztvevokService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.JavaDto.#ctor(System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.OrakTipusService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TanarokService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyakService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Services.TargyTipusService.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1639:File header should have summary", Justification = "<Pending>", Scope = "namespace", Target = "~N:MyTanoda.BL.Interfaces")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1639:File header should have summary", Justification = "<Pending>", Scope = "namespace", Target = "~N:MyTanoda.BL.Services")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1639:File header should have summary", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ID", Scope = "member", Target = "MyTanoda.BL.Services.ExtraFoglalkozasokService.#Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ID", Scope = "member", Target = "MyTanoda.BL.Services.ExtraFoglalkozasokTipusService.#Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ID", Scope = "member", Target = "MyTanoda.BL.Services.OrakTipusService.#Delete(System.Int32)")]
