﻿// <copyright file="GlobalSuppressions.cs" company="Orsós Miklós - WOR1N7">
// Copyright (c) Orsós Miklós - WOR1N7. All rights reserved.
// </copyright>

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.TestingDiakokGetAll")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.TestingDiakokLetrehozas")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.TestingDiakokLetrehozas")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.diakokMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.TestingTanarokGetOne")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_GetDiakFoglalkozasokSzamaREturnsInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_GetFoglalkozasDiakokListaReturnsGoodResult")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_GetTanarKiserok")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_WhenCreateCalledThrowsNotException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_WhenDeleteCalledThrowsNotException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_WhenGetAllCalledThrowsNotException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_WhenGetOneCalledThrowsNotException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_WhenUpdateCalledThrowsNotException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_WhenCreateCalledThrowsNotException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_WhenDeleteCalledThrowsNotException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_WhenGetAllCalledThrowsNotException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_WhenGetOneCalledThrowsNotException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:MyTanoda.BL.Tests.LogicTest.Test_WhenUpdateCalledThrowsNotException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.diakService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.extraFoglalkozasokService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.extraFoglalkozasokTipusService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.extraResztvevokService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.orakMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.orakService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.orakService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.orakTipusMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.orakTipusService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.orakTipusService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.tanarokService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.targyakMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.targyakService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.targyakService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.targyTipusMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.targyTipusService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.targyTipusService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309S:Static field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.diakokMock")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309S:Static field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.extraFoglalkozasokMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309S:Static field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.extraFoglalkozasokTipusMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309S:Static field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.extraResztvevokMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309S:Static field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.orakMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309S:Static field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.orakTipusMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309S:Static field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.tanarokMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309S:Static field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.targyakMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309S:Static field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:MyTanoda.BL.Tests.LogicTest.targyTipusMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1639:File header should have summary", Justification = "<Pending>", Scope = "namespace", Target = "~N:MyTanoda.BL.Tests")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1639:File header should have summary", Justification = "<Pending>")]