//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyTanoda.DA
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtraResztvevok
    {
        public int id { get; set; }
        public Nullable<int> extra_id { get; set; }
        public Nullable<int> diak_id { get; set; }
        public Nullable<int> tanar_id { get; set; }
    
        public virtual Diakok Diakok { get; set; }
        public virtual ExtraFoglalkozasok ExtraFoglalkozasok { get; set; }
        public virtual Tanarok Tanarok { get; set; }
    }
}
