﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyTanoda.DA
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MyTanodaDBEntities : DbContext
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="MyTanodaDBEntities"/> class.
        /// </summary>
        public MyTanodaDBEntities()
            : base("name=MyTanodaDBEntities")
        {
        }

        /// <inheritdoc/>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Diakok> Diakok { get; set; }
        public virtual DbSet<ExtraFoglalkozasok> ExtraFoglalkozasok { get; set; }
        public virtual DbSet<ExtraFoglalkozasokTipus> ExtraFoglalkozasokTipus { get; set; }
        public virtual DbSet<ExtraResztvevok> ExtraResztvevok { get; set; }
        public virtual DbSet<Orak> Orak { get; set; }
        public virtual DbSet<OrakTipus> OrakTipus { get; set; }
        public virtual DbSet<Tanarok> Tanarok { get; set; }
        public virtual DbSet<Targyak> Targyak { get; set; }
        public virtual DbSet<TargyTipus> TargyTipus { get; set; }
    }
}
