//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyTanoda.DA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tanarok
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Tanarok"/> class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tanarok()
        {
            this.ExtraResztvevok = new HashSet<ExtraResztvevok>();
            this.Orak = new HashSet<Orak>();
        }
    
        public int id { get; set; }
        public string nev { get; set; }
        public string nem { get; set; }
        public Nullable<System.DateTime> szuletesi_datum { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExtraResztvevok> ExtraResztvevok { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Orak> Orak { get; set; }
    }
}
